@media (min-width: 1200px) {
    .main_right .main_img {
        width: 100%;
    }

    .main_right .main_img img {
        width: 100%;
        object-fit: cover;
    }

    .box {
        width: 31%;
    }
}

@media (max-width: 1200px) {
    .main_right .main_img {
        width: 100%;
    }

    .main_right .main_img img {
        width: 100%;
        object-fit: cover;
    }

    .cards {
        flex-wrap: wrap;
    }

    .cards .card {
        width: 48%;
        margin: 0 0 20px;
    }

    .box {
        width: 31%;
    }
}

@media (max-width: 1170px) {
    header nav {
        margin-left: 0px;
    }

    header nav a {
        margin-right: 20px;
    }

    .tel_num {
        display: none;
    }

    .main_item img {
        width: 200px;
    }
}

@media (max-width: 970px) {
    .container {
        width: 95%;
        margin: auto;
    }

    .header_bottom {
        flex-direction: column;
        height: 120px;
    }

    .head_bot_left {
        margin-bottom: 15px;
    }

    .radial_tel {
        display: none;
    }

    .main_item img {
        width: 150px;
    }
}

@media (max-width: 768px) {
    header nav {
        display: none;
    }

    main {
        width: 100%;
        padding: 20px 0;
        flex-direction: column;
    }

    main .main_left {
        width: 100%;
        margin-bottom: 20px;
    }

    main .main_left ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    main .main_left ul li {
        margin-right: 30px;
    }

    .main_right {
        width: 100%;
        padding: 20px 0;
        margin-left: 0px;
    }

    .cards {
        margin-top: 100px;
    }

    .drik_card {
        flex-direction: column;
        height: 550px;
        padding: 20px 0;
        margin: 30px 0;
    }

    .drink_card_item {
        margin-bottom: 30px;
    }

    .drink_card_item:last-child {
        margin-left: 0px;
    }
}

@media (max-width: 700px) {
    .topRight i {
        display: none;
    }

    .topLeft {
        display: none;
    }

    .head_bot_center form select {
        display: none;
    }

    .head_bot_center {
        width: 100%;
    }

    .box {
        width: 47%;
        height: 70px;
        margin-bottom: 20px;
        margin-top: 0px;
    }

}

@media (max-width: 500px) {
    .main_right_parent {
        flex-direction: column;
    }

    .main_item {
        width: 100%;
        position: relative;
    }

    .main_item img {
        display: none;
    }

    .main_item button {
        position: absolute;
        right: 40px;
        top: 0px;
        margin-top: 0px;
    }

    .main_item img {
        width: 70%;
    }

    .cards {
        margin-top: 150px;
        flex-direction: column;
    }

    .cards .card {
        width: 100%;
    }

    .main_right button {
        width: 100px;
        height: 30px;
        font-size: 14px;
    }

    .main_item {
        padding-left: 20px;
        margin-left: 0;
    }
    .box p {
        margin-bottom: 7px;
        font-size: 14px;
    }
    .box span{
        font-size: 14px;
    }
    .box .box_img {
        width: 70px;
        height: 70px;
    }
    .box .box_img img{
        width: 100%;
        height: 100%;
    }

    .box .box_text {
        margin-left: 10px;
    }
}

@media (max-width: 400px) {
    header .nav_left .bi {
        margin: 0 4px;
    }

    header .nav_left span {
        margin-left: 5px;
    }

    header img {
        width: 130px;
    }
}